server/graphql/schema.graphql

type Query {
    getActiveLibrarys: [LibrarysList]
    getLibrarysList: [LibrarysList]
    getLibrarys(LibID: [Int]): [Librarys]
    getTreesLibrary:[treesLibrary]
    getTree(treeID: Int, lastTree: Boolean): [Librarys]
    getLibraryIdInTree(treeID: Int) : [Int]
}
type Mutation {
    activationLib(activeLibs: [inputActiveLibrary]) : String
    changeLib(library: inputLibrary) : Int
    deleteLibrarysOrDataSets(libID: Int, datasetID: [Int]) : String
    changeTree(tree: [inputTree], treeLibrary: inputTreeLibrary) : String
    deleteTree(treeID: ID!) : String
    # changeLinkLib(library: inputLibrary) : String


#////////////////////////////////////////////////////////
    # createNewNote(data: [libraryInput]!): [Library]
    # updateNote(data: [libraryInput]!): [Library]
    # deleteNote(data: [Int]!): [Library]
    # changeTree(tree: treeInput, currentTree: libraryTreeInput): String
    # addLibraryTree(tree: libraryTreeInput): String
    # updateLibraryTree(tree: libraryTreeInput): String
    # deleteLibraryTree(trees: [libraryTreeInput]): String
#/////////////////////////////////////////////////////////
}

type LibrarysList {
    id: Int!
    name: String
    source: String
    active: Boolean
}
type Librarys {
    id: Int!
    name: String
    source: String
    active: Boolean
    inTree: Boolean
    dataSets: [DataSet]
}
type DataSet {
    id: ID!
    datasetID: Int
    data: [Int]
    labels: [String]
    name: String
    val1: Value
    val2: Value
    link: String
    inTree: Boolean
    children:[DataSet]
}
type Value {
    value: Int
    label: String
}
type treesLibrary {
    id: ID!
    name: String!
    date: String
    levels: Int
}

input inputLibrary {
    id: ID!
    name: String
    source: String
    active: Boolean
    dataSets: [inputDataSet]
}
input inputTree {
     id: ID!
    name: String
    source: String
    active: Boolean
    inTree: Boolean
    children: [inputDataSet]
    dataSets: [inputDataSet]
}
input inputDataSet {
    id: ID!
    datasetID: ID
    data: [Int]
    labels: [String]
    name: String
    val1: inputValue
    val2: inputValue
    inTree: Boolean
    link: String
    dataSets:[inputDataSet]
    children:[inputDataSet]
}
input inputValue {
    value: Int
    label: String
}
input inputActiveLibrary {
    id: Int
    active: Int
}
input inputTreeLibrary {
    id: ID
    name: String
    date: String
    levels: Int
}
# input inputTree {
#     children: [inputDataSet]
#     date: String
#     id: ID
#     name: String
# }


#//////////////////////////////////////////////
# rs
